## バックアップディレクトリ
LogDirectory=D:\backup\logs
## メインディレクトリ(SSD)
RootDirectory=D:\Photo
## バックアップディレクトリ(NAS)
BackupDirectory=\\192.168.0.77\photo
## バックアップ退避先ディレクトリ
EvacuationDirectory=\\192.168.0.77\photoBackup
## メインディレクトリから外す月数
ArchiveMonth=3
## バックアップ退避年
EvacuationYear=2011